<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agricultius</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            display: flex;
            justify-content: flex-start;
            align-items: top;
            height: 100vh;
        }

        .container {
            text-align: top;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            margin: 10px;
            font-size: 16px;
            cursor: pointer;
            border: none;
            border-radius: 5px;
            background-color: MediumSeaGreen;
            color: #fff;
            text-decoration: none;
            transition: background-color 0.3s;
        }

        .button:hover {
            background-color: #0056b3;
        }

        table{
            margin-left: 50px; /* Ajusta este valor según sea necesario */
            border-collapse: collapse;
            width: 50%;
        }

        table, th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }

    </style>
</head>
<body>
<div class="container">
    <h1>CONREUS PER COMARQUES</h1>
    <img src=https://blocs.xtec.cat/laiatimoneda/files/2008/11/cmapacat.gif alt="Camp" width="500" height="490">
    <form action="@{Application.consultarComarques()}">
        <label for="comarca">Escull una comarca:</label>
        <select name="comarca" id="comarca">
            #{list items:comarques, as:'comarca'}
            <option value="${comarca.ncomarca}" ${comarca.ncomarca == session.comarca ? 'selected' : ''}>${comarca.ncomarca}</option>
            #{/list}
        </select>
        <br><br>
        <button id="comarcabutton" type="button" class="button" onclick="actualizarComarca()">Acceptar</button>
    </form>
</div>
</div>
<table>
    <TR><TH>COMARCA</TH>
        <td id="comarcaSeleccionada">nom</td>
    <TR><TH>AGRICULTORS</TH>
        <td id="numAgricultors">número</td>
    <TR><TH>NÚMERO DE CAMPS</TH>
        <td id="numCamps">número</td>
    <TR><TH>OCUPACIÓ DE CAMPS</TH>
        <td id="ocupacioCamps">número</td>
</table>
</body>
<script>
        function actualizarComarca() {
            var select = document.getElementById("comarques");
            var comarcaSeleccionada = select.options[select.selectedIndex].text;
            document.getElementById("comarcaSeleccionada").innerText = comarcaSeleccionada;
        }
</script>
</html>