<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inici de sessió</title>
    <style>
        body {
            background-image: url('/public/images/PORTADA2.jpg');
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            text-align: center;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            margin: 10px;
            font-size: 16px;
            cursor: pointer;
            border: none;
            border-radius: 5px;
            background-color: MediumSeaGreen;
            color: #fff;
            text-decoration: none;
            transition: background-color 0.3s;
        }

        .button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Iniciar sessió</h1>
    <form id="LoginFormulari" action="@{Login()}" method="POST">
        <div class="form-group">
            <label for="usuari">Usuari:</label>
            <input type="text" id="usuari" name="usuari" required>
        </div>
        <div class="form-group">
            <label for="contrasenya">Contrasenya:</label>
            <input type="password" id="contrasenya" name="contrasenya" required>
        </div>
        <button onclick="submitForm()" class="button">Iniciar sesión</button>
    </form>
</div>
<script>
    function submitForm() {
        var form = document.getElementById('LoginFormulari');
        if (form.checkValidity()) { // Verificar si el formulario es válido
            form.submit(); // Enviar el formulario si es válido
            window.location.href = "/Application/Principal.html"; // Redirigir después de enviar el formulario
        }
    }
</script>
</body>
</html>

